<?php

class Catalog_Option_3 extends Catalog_Option_Abstract {
    // возраст ребенка
    static protected $options = [
        100, // 0 - 3 месяца
        103, // 3 - 6 месяцев
        106, // 6 - 9 месяцев
        109, // 9 - 12 месяцев
        112, // 12 - 18 месяцев
        118, // 18 - 24 месяца
        202, // 2 года
        203, // 3 года
        204, // 4 года
        205, // 5 лет
        206, // 6 лет
        207, // 7 лет
        208, // 8 лет
        209, // 9 лет
        210, // 10 лет
        211, // 11 лет
        212, // 12 лет
        213, // 13 лет
        214, // 14 лет
    ];
}