<?php

class Http_Curl {
    static protected $errors = [
        CURLE_UNSUPPORTED_PROTOCOL          => 'UNSUPPORTED_PROTOCOL',
        CURLE_FAILED_INIT                   => 'FAILED_INIT',
        CURLE_URL_MALFORMAT                 => 'URL_MALFORMAT',
        CURLE_URL_MALFORMAT_USER            => 'URL_MALFORMAT_USER',
        CURLE_COULDNT_RESOLVE_PROXY         => 'COULDNT_RESOLVE_PROXY',
        CURLE_COULDNT_RESOLVE_HOST          => 'COULDNT_RESOLVE_HOST',
        CURLE_COULDNT_CONNECT               => 'COULDNT_CONNECT',
        CURLE_FTP_WEIRD_SERVER_REPLY        => 'FTP_WEIRD_SERVER_REPLY',
        CURLE_FTP_ACCESS_DENIED             => 'FTP_ACCESS_DENIED',
        CURLE_FTP_USER_PASSWORD_INCORRECT   => 'FTP_USER_PASSWORD_INCORRECT',
        CURLE_FTP_WEIRD_PASS_REPLY          => 'FTP_WEIRD_PASS_REPLY',
        CURLE_FTP_WEIRD_USER_REPLY          => 'FTP_WEIRD_USER_REPLY',
        CURLE_FTP_WEIRD_PASV_REPLY          => 'FTP_WEIRD_PASV_REPLY',
        CURLE_FTP_WEIRD_227_FORMAT          => 'FTP_WEIRD_227_FORMAT',
        CURLE_FTP_CANT_GET_HOST             => 'FTP_CANT_GET_HOST',
        CURLE_FTP_CANT_RECONNECT            => 'FTP_CANT_RECONNECT',
        CURLE_FTP_COULDNT_SET_BINARY        => 'FTP_COULDNT_SET_BINARY',
        CURLE_PARTIAL_FILE                  => 'PARTIAL_FILE',
        CURLE_FTP_COULDNT_RETR_FILE         => 'FTP_COULDNT_RETR_FILE',
        CURLE_FTP_WRITE_ERROR               => 'FTP_WRITE_ERROR',
        CURLE_FTP_QUOTE_ERROR               => 'FTP_QUOTE_ERROR',
        CURLE_HTTP_NOT_FOUND                => 'HTTP_NOT_FOUND',
        CURLE_WRITE_ERROR                   => 'WRITE_ERROR',
        CURLE_MALFORMAT_USER                => 'MALFORMAT_USER',
        CURLE_FTP_COULDNT_STOR_FILE         => 'FTP_COULDNT_STOR_FILE',
        CURLE_READ_ERROR                    => 'READ_ERROR',
        CURLE_OUT_OF_MEMORY                 => 'OUT_OF_MEMORY',
        CURLE_OPERATION_TIMEOUTED           => 'OPERATION_TIMEOUTED',
        CURLE_FTP_COULDNT_SET_ASCII         => 'FTP_COULDNT_SET_ASCII',
        CURLE_FTP_PORT_FAILED               => 'FTP_PORT_FAILED',
        CURLE_FTP_COULDNT_USE_REST          => 'FTP_COULDNT_USE_REST',
        CURLE_FTP_COULDNT_GET_SIZE          => 'FTP_COULDNT_GET_SIZE',
        CURLE_HTTP_RANGE_ERROR              => 'HTTP_RANGE_ERROR',
        CURLE_HTTP_POST_ERROR               => 'HTTP_POST_ERROR',
        CURLE_SSL_CONNECT_ERROR             => 'SSL_CONNECT_ERROR',
        CURLE_FTP_BAD_DOWNLOAD_RESUME       => 'FTP_BAD_DOWNLOAD_RESUME',
        CURLE_FILE_COULDNT_READ_FILE        => 'FILE_COULDNT_READ_FILE',
        CURLE_LDAP_CANNOT_BIND              => 'LDAP_CANNOT_BIND',
        CURLE_LDAP_SEARCH_FAILED            => 'LDAP_SEARCH_FAILED',
        CURLE_LIBRARY_NOT_FOUND             => 'LIBRARY_NOT_FOUND',
        CURLE_FUNCTION_NOT_FOUND            => 'FUNCTION_NOT_FOUND',
        CURLE_ABORTED_BY_CALLBACK           => 'ABORTED_BY_CALLBACK',
        CURLE_BAD_FUNCTION_ARGUMENT         => 'BAD_FUNCTION_ARGUMENT',
        CURLE_BAD_CALLING_ORDER             => 'BAD_CALLING_ORDER',
        CURLE_HTTP_PORT_FAILED              => 'HTTP_PORT_FAILED',
        CURLE_BAD_PASSWORD_ENTERED          => 'BAD_PASSWORD_ENTERED',
        CURLE_TOO_MANY_REDIRECTS            => 'TOO_MANY_REDIRECTS',
        CURLE_UNKNOWN_TELNET_OPTION         => 'UNKNOWN_TELNET_OPTION',
        CURLE_TELNET_OPTION_SYNTAX          => 'TELNET_OPTION_SYNTAX',
        CURLE_OBSOLETE                      => 'OBSOLETE',
        CURLE_SSL_PEER_CERTIFICATE          => 'SSL_PEER_CERTIFICATE',
        CURLE_GOT_NOTHING                   => 'GOT_NOTHING',
        CURLE_SSL_ENGINE_NOTFOUND           => 'SSL_ENGINE_NOTFOUND',
        CURLE_SSL_ENGINE_SETFAILED          => 'SSL_ENGINE_SETFAILED',
        CURLE_SEND_ERROR                    => 'SEND_ERROR',
        CURLE_RECV_ERROR                    => 'RECV_ERROR',
        CURLE_SHARE_IN_USE                  => 'SHARE_IN_USE',
        CURLE_SSL_CERTPROBLEM               => 'SSL_CERTPROBLEM',
        CURLE_SSL_CIPHER                    => 'SSL_CIPHER',
        CURLE_SSL_CACERT                    => 'SSL_CACERT',
        CURLE_BAD_CONTENT_ENCODING          => 'BAD_CONTENT_ENCODING',
        CURLE_LDAP_INVALID_URL              => 'LDAP_INVALID_URL',
        CURLE_FILESIZE_EXCEEDED             => 'FILESIZE_EXCEEDED',
        CURLE_FTP_SSL_FAILED                => 'FTP_SSL_FAILED',
    ];

    static public function getCurlError($errNo){
        return isset(self::$errors[(int)$errNo]) ? self::$errors[(int)$errNo] : null;
    }
}