<?php

class View_Page_Plans extends View_Abstract {
    public function render(){
        ob_start();
        ?>

        <ul>
            <li>Объединить посты (наличие и под заказ для того что было удобно работать со стеной)</li>
            <li>на заказ в VK (сделать возможность делать много публикаций одного товара)</li>
            <li>vk стена - интерфейс с учетом 2 пунтка + возможность выставления из наличия</li>
            <li>
                альбомы в наличие (+выбор фотки)
                <ul>
                    <li>малыши до двух лет</li>
                    <li>мальчики 2-12 лет</li>
                    <li>девочки 2-12 лет</li>
                </ul>
            </li>
            <li>удобная работа с наличием внутри товара</li>
            <li>быстрый заказ из наличия - для продажи в магазине</li>
            <li>добавление из наличия при формирование заказа</li>
            <li>убрать удаление фоток которые используються в публикациях в или в remains</li>
            <li>api для интернет магазина (публикации и заказы)</li>
        </ul>

        <?
        return ob_get_clean();
    }
}